<html>
<a href="http:///C:/Users/Admin/AppData/Local/Temp/Temp1_factory-html.zip/factory/index.html">https://unsplash.com/</a>
   <h6>Trabajo hecho por:Maria Fernanda Salazar Olaya,Juan Andres Ariza y Felipe Barriga</h6>
    <head>
     <title>Final Proyect</title>
	</head>
	<body>
	<h1>NUESTRA VISION Y MISION</h1>
	<h5>VISION :</h5>
	<h6>Somos una organizacion no gubernamental donde buscamos una igualdad social dandole una solucion a la pobreza,aspirando a una erradicacion de la pobreza y la hambruna, garantizando una mejo calidad de vida a estas personas mas vulnerables y marginadas; siendo esto esta una situacion mundial que ha ido afectando a millones de familias y nosotros como organizacion queremos brindarles una ayuda sin ningun animo de lucro para el bienestar de estas personas.</h6>
	<h5>MISION :</h5>
	<h6>Por medio de la recaudacion de fondos ayudaremos aquellas personas que realmente lo necesitan para asi brindarles una vida digna a ellos y a sus familiares y asi mismo ir bajando poco a poco las cifras de la pobreza y la hambruna en el mundo.</h6>
	<h5>VALORES</h5>
	<h6>HUMILDAD : Nos caracterizamos con una organizacion con humildad porque sabemos que por tener algo de valor o cualidades que no tienen las demas personas no significa que debemos pasar por encima de ellas nuestro objetivo es brindarle nuestra ayuda.</h6>
	<h6>ESFUERZO: Poner mas de nosotros para asi conseguir nuestro objetivo , luchando para construis una mejor sociedad</h6>
	<h6>PACIENCIA: Es la actitud , valor que lleva el ser humano para poder soportar diferentes contratiempos y saber llevar las situaciones de una mejor manera.</h6>
	<h6>COMPROMISO: Dedicacion al proceso que estamos realizando de una manera disciplina cumpliendo para asi lograr la meta propuesta.</h6>
	<h6>SOLIDARIDAD: Nos caracterizamos y es uno de los valores mas importantes que tenemos en cuenta en la organizacion ya que nos representa al dar un servicio y ayudar de la mejor manera sin recibir nada a cambio.</h6>
	<h6>RESPETO: Es el valor mas importante y fundamental en la sociedad ya que si no hay respeto no obtendremos una conexion ni una buena comunicacion con la sociedad ni con los alrededores.</h6>
	<h6>POSITIVISMO: Es la capacidad que podemos sacar de cualquier situacion sea mala siempre sacando el lado positivo y como organizacion mantenemos el positivismo a pesar de las situaciones mantemos este valor sabiendo que podemos lograr nuestro proyecto a largo plazo.</h6>
	<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.123rf.com%2Fphoto_42555952_tres-personas-de-oficina-jovenes-que-tienen-una-reuni%25C3%25B3n-de-negocios-dentro-de-la-sala-de-juntas-y-un-eq.html&psig=AOvVaw3St70wyR_OrwfNZKNbVaO6&ust=1604681644557000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiS4Zfv6-wCFQAAAAAdAAAAABAD.jpg"/>
	
	
	
	<h1>La pobreza en el mundo, un gran problema existencial</h1>
	<h6>Pobreza situacion mundial que se vive hace muchas decadas , en el cual hoy en dia a aumentado por el COVID-19 donde el proposito de esta pagina es investigar para darle una posible solucion.
	<img src="https://www.estrategiaynegocios.net/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=xKc7SsKpvCNs0vvv0aVBCM$daE2N3K4ZzOUsqbU5sYvfnA78UyYHmwp3oJxSaw076FB40xiOfUoExWL3M40tfzssyZqpeG_J0TFo7ZhRaDiHC9oxmioMlYVJD0A$3RbIiibgT65kY_CSDiCiUzvHvODrHApbd6ry6YGl5GGOZrs-&CONTENTTYPE=image/.jpg" width="920" height="325" alt="pobreza llo" />
	<h1>POBREZA Y HAMBRE EN LA ACTUALIDAD</h1>
	<h6>Mas de la mitad de poblacion mundial se ven afectadas por esta ola de hambruna, pobreza y desigualdad que hay. Pero ultimamente se ha visto reflejado con mayor fuerza por el tema de la pandemia de Covid19.</h6> 
	<h6>Los paises mas afectados con esta problematica estan en Latinoamerica, en el continente Africano y uno que otro del Europeo.(Los latinoamericanos estan profundamente preocupados no solo por contagiarse, sino por sus ingresos economicos, salud, la falta de alimentos y los hacinamientos a los que se tienen que enfrentar) (ONU, 2020).</h6>
	<h6>Prueba de ello, lo ocurrido en Tasajera Colombia, contextualizando un poco, el conductor de un camion de gasolina perdio el control y se volco, los habitantes de alli en vez de ayudar se preocuparon por saquear el contenido del camion y algunas pertenencias del conductor, luego de un rato de ello el camion exploto dejando varios muertos y heridos. En este caso se pueden presentar dos opiniones contradictorias, la primera, son habitantes sin educacion y escrupulos que no piensan en la dignidad humana y consecuencias de sus actos, y en la segunda se debe mirar el contexto en el que viven, son habitantes en situaciones precarias, abandonadas por el gobierno, que con los tanques de gasolina que recogian, los podian vender a mayor valor y alimentar a sus familias quiza por una o dos semanas.</h6>
	<h6>En Mexico, segun analistas, demostraron que antes de la pandemia, 32.8 millones de personas eran de estrato medio, y en el proceso de la pandemia, pasaron a ser estratos bajos, y muchos de ellos a estar en pobreza extrema. Y asi mismo en muchos paises mas.</h6>
    <h6>Y para terminar en Africa, los contagios se duplican cada dos semanas, ya que no tienen los hospitales con lo necesario para sobrellevar esto, y ni siquiera tienen agua potable ni los medios de como adquirirla y con este recurso basico es aun peor todo,(Como el hambre no ha sido prioridad para los factores de poder, que no han querido ni trabajar en medidas estructurales de fondo para erradicarlo, la emergencia ahora cobra otras)(Medina, 2020).</h6>
    <h6>Es en estos breves ejemplos es donde se puede ver la desigualdad e inequidad que hay no solo en Colombia, si no en el mundo, el problema no es que no alcance la comida, en verdad es que no se distribuye bien los recursos acaparados que tienen las personas con poder y economia mayoritaria.</h6>
	<h4>Para informacion del texto siga:</h4>
	<a href="https://www.eltiempo.com/colombia/otras-ciudades/tasajera-nuevo-accidente-de-camion-en-el-corregimiento-noticias-de-hoy-colombia-521242">tiempo.com</a>
	<a href="https://news.un.org/es/story/2020/07/1477571">noticas hambre,pobreza y desigualdad</a>
	<a href="https://www.debate.com.mx/economia/Coronavirus-acentuara-la-pobreza-en-America-Latina-20200724-0149.html">Debate.com</a>
	<a href="https://www.nuevatribuna.es/articulo/global/africa-coronavirus-hambre-pobreza-hambre-covid19/20200721234325177486.html">Nuevatribuna.es</a>
	<h1>Mapa Homo Deus</h1>
    <img src="https://static.wixstatic.com/media/70ca75_7fb6f4b085f24fcabed894c22d4ca682~mv2.jpg/v1/fill/w_716,h_549,al_c,q_85,usm_0.66_1.00_0.01/70ca75_7fb6f4b085f24fcabed894c22d4ca682~mv2.webp=image/.jpg" width="800" height="480" alt="homodeusud" />
	<a href="https://6ff2b139-714f-4650-8440-b092a2a71c6c.filesusr.com/ugd/70ca75_a06d6d1c112a4129b66057ea29f4695d.docx?dn=Juan_Andr%C3%83%C2%A9s_Ariza_%2C_Cient%C3%83%C2%ADfico_.docx">Juan_Andr*A9s_Ariza_%2C_Cient%C3%83%C2%ADfico_</a>
	<H1>Impacto a la Pobreza en Latinoamerica COVID -19</H1>
	<h6>Debido a la aparicion de la pandemia Latinoamerica se ha visto afectada en un gran porcentaje debido a la expansion del virus, la economia esta estancada porque en su mayoria de paises el medio de importacion y exportacion de mercancia esta congelado</h6>
	<h6>Debido a la cuarentena estricta en unos paises y medios para guardarse del contagio en otros los mismos generan desempleo, puesto que las empresas por falta de produccion han entrado en crisis y han tenido que cerrar multiplicando tanto la tasa de desempleo como la de pobreza.Aunque los gobiernos, las ONG y otras organizaciones sin animo de lucro han ayudado a las personas en situacion de pobreza no ha sido posible cumplir con la demanda de la misma;</h6>
    <h6>¿Los pobres se hacen mas pobres y los ricos mas ricos? Es una pregunta que muchos nos hacemos podemos tener en cuenta varios argumentos, como el trabajar en una empresa como Bavaria, o estar en el gobierno y haciendo parte de la correccion(robando los recursos destinados para hospitales, obras, educación” estos son muchos de los factores que impulsan que la pobreza sea mas notable en Latinoamerica, que de manera no igualitaria se distribuyan los recursos.Aunque Latinoamerica es rica en fauna, turismo, produccion agricola, trabajo, hay una falta de moral, disciplina y organizacion.</h6>
    <h6>Segun un articulo publicado por CEPAL:</h6> 	
	<h6>Los paises es situacion de pobreza: Brasil, Bolivia, ecuador, Colombia</h6>
	<h6>Y los paises en situacion Pobreza extrema:Salvador. Paraguay, panama, Venezuela.La misma muestra en Latinoamerica 184 millones de personas se encuentran  pobreza de los cuales 62 millones pobreza extrema, el 30.2% son pobres segun articulo publicado por ayudaenaccion.org</h6> 
	<img src="https://static.wixstatic.com/media/70ca75_0ef1cd2f53e248fd9ec3346dccc48851~mv2.jpg/v1/fill/w_616,h_554,al_c,q_80,usm_0.66_1.00_0.01/70ca75_0ef1cd2f53e248fd9ec3346dccc48851~mv2.webp=image/.jpg" width="850" height="480" alt="pobrezalt" />
	<h1>Trabajando por un futuro mejor</h1>
	<table>
<tr>
<td><img src=https://static.wixstatic.com/media/70ca75_d4262a25d988451a807ad6e8c9d70a24~mv2.png/v1/fill/w_329,h_810,al_c,q_85,usm_0.66_1.00_0.01/70ca75_d4262a25d988451a807ad6e8c9d70a24~mv2.webp=image/.jpg></td>
<td><img src=https://static.wixstatic.com/media/70ca75_a3cf8286a72d4c15adefdcb81c38e7bc~mv2.png/v1/fill/w_327,h_810,al_c,q_85,usm_0.66_1.00_0.01/70ca75_a3cf8286a72d4c15adefdcb81c38e7bc~mv2.webp=image/.jpg></td>
</tr>
</table>

     <h6>Ceausescu y sus secuaces dominaron a 20 millones de rumanos durante cuatro decadas porque garantizaron tres condiciones vitales. En primer lugar, colocaron a esbirros comunistas leales en el control de todas las redes de cooperacion. En segundo lugar, impidieron la creacion de toda organizacion rival. En tercer lugar, se basaron en el apoyo de partidos comunistas hermanos de la Union Sovietica y de la Europa Oriental.</h6>
     <h6>Ceausescu solo cayo del poder cuando ya no se mantuvieron las tres condiciones. A finales de la decada de 1980, la Union Sovietica retiro su proteccion, y los regimenes comunistas empezaron a caer como fichas de domino. el propio Ceausescu proporciono a los revolucionarios la oportunidad perfecta para descubrir su poder y acometer contra el.</h6>
	 <h6>"Hoy en dia, los humanos dominan completamente el planeta, no porque el individuo humano sea mucho mas inteligente y tenga los dedos mas agiles que un chimpance o un lobo, sino porque Homo sapiens es la unica especie en la Tierra capaz de cooperar de manera flexible en gran numero."</h6>
	 <h1>LA POBREZA UN PROBLEMA QUE CADA DIA VA EN AUMENTO</H1>
	 <h6>La tragedia de la pobreza a nivel mundial y nacional y la indiferencia con la que tratamos el tema deja mucho que pensar de nosotros como individuos y como seres humanos.</h6>
	 <h6>Podemos observar como en nuestro pais dia tras dia el aumento de la pobreza, cada vez es mas notorio, no  solo por el tema de la pandemia el cual ha ayudado al aumento, sino tambien a los multiples factores que como nacion nos ha afectado a lo largo de nuestra historia , los desplazamientos , el conflicto armado y la gran brecha de las clases sociales siendo uno de los paises  mas desiguales del mundo , hacen que la pobreza en nuestro pais haya incrementado notablemente, esto sin contar el drama del pueblo venezolano , el cual debido a las ideas del falso socialismo y el regimen autoritario de su gobierno ha terminado en la salida masiva de venezolanos sin recursos que ven como ultima oportunidad salir de su pais en precarias condiciones y llegando a nuestra nacion aumentando los  niveles de miseria y pobreza.</h6>
	 <h6>En un principio ver un ciudadano venezolano pidiendo ayuda en la calle y rodeado de su familia quizas nos conmovia  pero ha sido tal el exodo de venezolanos hacia nuestro pais que ya es comun el verlos pidiendo ayuda en cada semaforo que esto nos ha vuelto quizas insensibles o a lo mejor vemos que la realidad de algunos de nuestros nacionales  no es para nada diferente y muchas veces peor.</h6>
	 <h6>Como dice el informe de la BBC el ver tantas familias en esta situacion de pobreza hace que el fenomeno de "entumecimiento psicológico" haga efecto sobre nosotros y ya no nos importe tanto la situacion de miseria de los demas.Debemos ser conscientes de que no podemos dejarnos llevar por este fenomeno de indiferencia y saber que hay personas a nuestro alrededor las cuales se encuentran en peores condiciones economicas y sociales y las cuales necesitan de nuestra ayuda, tenemos que dejar de mirar el problema a nivel nacion y mirarlo de manera individual y saber la ayuda a una familia o persona en una situacion de pobreza puede ayudar a mejorar el tema y quizas no podremos ayudar en a todo aquel que lo necesite , pero si podremos ayudar en algo a mejorar el entorno global de esta critica situacion , esta seria nuestra ayuda a titulo personal.</h6>
	 <h6>Por otra parte tampoco podemos asumir como sociedad toda la carga de la crisis de pobreza de una nacion,ya que el Gobierno es quien debe asumir gran parte de esta problematica, no a traves de subsidios ni de alivios economicos esto se debe hacer por medio de oportunidades de trabajos, de estímulos y ayudas a estudiantes para que estos sean personal preparado el cual ayude en un futuro a generar fuentes de empleo a todo aquel que este en una etapa productiva , la educacion es la principal forma de combatir la pobreza, de otra manera en un futuro cuando se presenten nuevas crisis economica,nuevas pandemias o conflictos internos tengamos la oportunidad de por lo menos mantener las cifras de pobreza y no que estas aumenten como ha pasado en los ultimos anos en nuestro pais.</h6>
	 <img src="https://static.wixstatic.com/media/70ca75_92ca1bee3ca24b139f31160bddcc198e~mv2.jpg/v1/fill/w_275,h_182,al_c,q_80,usm_0.66_1.00_0.01/70ca75_92ca1bee3ca24b139f31160bddcc198e~mv2.webp=image/.jpg" width="880" height="500" alt="pobreza td" />
	 <h1>preguntas del proyecto</h1>
	 <h6>1.Porque y cuales son las causas del aumento en el abuso de violencia por parte de la fuerza publica (ESMAD -Policia Nacional ) en Colombia, hacia las personas en los ultimos dos anos</h6>
	 <h6>2.Como y de que manera se podria aumentar la importancia en la salud mental en los adolecentes de grado decimo del colegio Liceo Cristiano Golden Rule</h6>
	 <h6>3.Porque hoy en dia en Colombia se ve la agresividad en los ninos menores de 12 anos siendo maltratados fisca y mentalmente generandoles grandes traumas en su vida.</h6>
	 <h4>Mapa de el proyecto investigacion aqui abajo</h4>
	 <a href="https://www.goconqr.com/en-US/mindmap/26051425/PREGUNTA-DE-INVESTIGACI-N">juan mapa</a>
	 